-- Script generated by USE 4.2.0

!new OnlineShop
!OnlineShop1.name := 'ToyStore'
!new Clock
!insert (OnlineShop1,Clock1) into Tracks
!new Person
!Person1.name := 'John'
!openter Person1 createAccount(OnlineShop1)
!insert (OnlineShop1,Person1) into User
!opexit
!openter Person1 work(100)
!Person1.balance := 100
!opexit
!openter OnlineShop1 addItemForSale('Board Game', 5, 5)
!new Item
!Item1.name := 'Board Game'
!Item1.cost := 5
!Item1.stock := 5
!insert (OnlineShop1,Item1) into Stocks
!opexit Item1
!openter Person1 addItemToCart(Item1)
!User1.cart := Sequence {Item1}
!opexit
!openter Person1 checkoutCart()
!User1.cart := Sequence {}
!User1.shippingToUser := Sequence {Item1}
!Person1.balance := 95
!OnlineShop1.float := 105
!Item1.stock := 4
!opexit
!openter Clock1 tick()
!User1.shippingToUser := Sequence {}
!User1.received := Sequence {Item1}
!Clock1.time := 1
!opexit
!openter Person1 returnItems(Sequence {Item1})
!OnlineShop1.float := 100
!Person1.balance := 100
!User1.shippingToShop := Sequence {Item1}
!User1.received := Sequence {}
!opexit
!openter Clock1 tick()
!User1.shippingToShop := Sequence {}
!Item1.stock := 5
!Clock1.time := 2
!opexit
